RAZORPAY_KEY_ID = rzp_test_OuIMqhFsPNql1v
RAZORPAY_KEY_SECRET = 0i2AF8q6AN2X8h7Lip3ARixy
MONGODB_URI = mongodb+srv://tangyleafadmin:XiUOkAo3h1h3GSwa@tangyleafadmin.b3ildnu.mongodb.net/?retryWrites=true&w=majority&appName=tangyleafadmin
GOOGLE_API_KEY = AIzaSyAopVXvJYvjZRY_5brAEYt_c4wjNORKoLg
JWT_SECRET = bd4f9e3b796a6dc0c69ad834eb576f89cf0ad58c8765b400c2059f82d48505e1